<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitch</title>
    <link rel="stylesheet" href="t.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section>
<header><img src="Twitchcon_2019_logo.png">
<p><a href="#">Rotterdam</a></p>
<p><a href="#">San Diego<br>
20-22 September 2024</a></p>

<p class="link"><a href="#">TwitchCon Blog</a></p>
<p><a href="#">Become a sponsor</a></p>
</header>
<main>
<div class="a">
<img src="vid.png">
<p>We’re bringing the party to Rotterdam and San Diego!</p>
</div>
<section id="box">
<div class="box1 margin box">
<img src="ss2.png">
<b>TwitchCon➡</b>
<p><a href="">20-22 September 2024</a></p>
<p><a href="">Tickets </a></p>
<p><a href="">Schedule</a></p>
<p><a href="">Travel & Hotel</a></p>
<p><a href="">Event Activities</a></p>
<p><a href="">San Diego Convention Center</a></p>
</div>
<div class="box1 boxi">
<img src="ss1.png">
<b>TwitchCon Europe</b>
<p><a href="">See you in 2025</a></p>
</div>
</section>
<div class="highlights">
<b>2023 Highlights</b>
<img src="ss3.png">
<img src="ss4.png">
<img src="ss5.png">
<img src="ss6.png">
</div>
</main>
<footer>
<div class="f1">
<p>Stay Connected</p>
    <i class="fa-brands fa-twitch"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-x-twitter"></i>
</div>
<div class="f2">
<p>Download the App</p>
<img src="gp.png">
<img src="ps.png">
</div>
<div class="f3">
<p><a href="">Privacy Notice</a></p>
<p><a href="">Terms of Service</a></p>
<p><a href="">Events Code of Conduct and Releases</a></p>
<p><a href="">Accessibility Statement</a></p>
<p><a href="">Cookie Notice</a></p>
<p><a href="">© 2024 Twitch Interactive, Inc. All Rights Reserved.</a></p>
</div>

</footer>
</section>
<div class="end">
<div class="name">Twitch <br> Con</div>
<div class="mid">Take $20 off your pass to San Diego! See how.</div>
<div class="btn"><a href="https://twitchcon.com/san-diego-2024/tickets/">Buy Now ➡</a></div>
</div>
</body>
</html>
